{
    "title":"SOLU道TION",
    "subTitle":"我们的恶毒和善良都不够纯粹，所以我们痛苦、挣扎、彷徨",
    "avatarUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/KK_Train_%281967-1973%29.svg/2048px-KK_Train_%281967-1973%29.svg.png",
    "GMEEK_VERSION":"last",
    "displayTitle":"SOLU道TION",
"homeUrl":"https://blog.kk666.cloudns.org",
"faviconUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/KK_Train_%281967-1973%29.svg/2048px-KK_Train_%281967-1973%29.svg.png",
"email":"epusripmqlq@gmiail.com",
"startSite":"06/26/2024",
"filingNum":"自备666888号",
"onePageListNum":15,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":"https://github.com/listen1"},
"commentLabelColor":"#006b75",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN","EN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"pinyin",
"style":"",
"script":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"转载请注明出处",
"ogImage":"https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/KK_Train_%281967-1973%29.svg/2048px-KK_Train_%281967-1973%29.svg.png"
}
